<html>
	<head>
		<title>Calculadora</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
     .calculadora {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 20px;
        background-color: rgb(128, 135, 168);
        border-radius: 10px;
        box-shadow: 1px 1px 5px #000;
      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px rgb(3, 3, 0);
      }

      .clear {
        width: 130px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
      }
	

    </style>
	</head>

  <body style="background: #D9D9D9">

    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <br />

          <div class="calculadora">
            <input type="text" class="form-control"id="resultado" placeholder="0" disabled="disabled" />
            
            <div class="row">
              <button onclick="calc('action','c')"type="button" class="btn btn-dark btn-lg clear font-weight-light">C</button>
              <button onclick="calc('action','/')"type="button" class="btn btn-dark btn-lg font-weight-light">/</button>
              <button onclick="calc('action','*')"type="button" class="btn btn-dark btn-lg font-weight-light">x</button>
            </div>

            <div class="row">
              <button onclick="calc('value',7)"type="button" class="btn btn-dark btn-lg font-weight-light">7</button>
              <button onclick="calc('value',8)"type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
              <button onclick="calc('value',9)"type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
              <button onclick="calc('action','-')"type="button" class="btn btn-dark btn-lg font-weight-light">-</button>
            </div>
            
            <div class="row">
              <button onclick="calc('value',4)"type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
              <button onclick="calc('value',5)"type="button" class="btn btn-dark btn-lg font-weight-light">5</button>
              <button onclick="calc('value',6)"type="button" class="btn btn-dark btn-lg font-weight-light">6</button>
              <button onclick="calc('action','+')"type="button" class="btn btn-dark btn-lg font-weight-light">+</button>
            </div>

            <div class="row">
              <button onclick="calc('value',1)"type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
              <button onclick="calc('value',2)"type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
              <button onclick="calc('value',3)"type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
              <button onclick="mostraResultado()"type="button" class="btn btn-dark btn-lg ">=</button>
            </div>

            <div class="row" style="margin-top : ">
              <button onclick="calc('value',0)"type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
              <button onclick="calc('action','.')"type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
            </div>

          </div>
        </div>
      </div>
    </div>
	    <script >

	    	function calc(type,caracter)
	    	{
	    		
	    		document.getElementById('resultado').value += caracter

	    		if(caracter==="c")
	    		{
	    			document.getElementById('resultado').value=''
	    		}
	    	}

	    	function mostraResultado()
	    	{
	    	var valor_campo
	     	 valor_campo = document.getElementById('resultado').value
	     	 document.getElementById('resultado').value = eval(valor_campo)

	    	}
	    	
	    </script>



  </body>	

</html>